APP_NAME=Lumen
APP_ENV=local
APP_KEY=UXd2SzFcI5flyTmUdaCusfxbC1zYW9aM
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wendeiid_rs_rizki
DB_USERNAME=wendeiid_mysql
DB_PASSWORD=wendeiid_mysql

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
